# Configurações da API MultiversX
VITE_MULTIVERSX_API_URL=https://api.multiversx.com
VITE_NETWORK=devnet
VITE_CHAIN_ID=D

# Configurações do Contrato
VITE_CONTRACT_ADDRESS=0x15d06E703fe15E950Ed9f5bbc632f219D0Bf78D6

# Configurações de Segurança
VITE_RATE_LIMIT=100
VITE_RATE_LIMIT_WINDOW=3600 